.reviews
    background: #fefefe
    max-height: 500px
    overflow-y: scroll
    .review-input
        display: flex
        flex-direction: column
        label
            padding: 20px
            color: #000
            font-size: 20px
            font-weight: 500
        textarea
            margin-bottom: 10px
            border-radius: 7px
            padding: 20px
            font-size: 15px
        button
            width: 300px
            padding: 10px 20px
            border: none
            background: $primary
            color: #fff
            font-weight: 600
            margin-bottom: 10px

    .review
        color: black
        border: 1px solid $grey
        padding: 20px
        margin-bottom: 20px
        border-radius: 7px
        ul
            list-style: none
            li
                margin-right: 20px
