.blog
  margin: 60px auto

  .blog-content
    margin: 0 30px

    .blog-img img
      @include width(100%, 500px)
      object-fit: cover
      margin-top: 25px

    .blog-icons
      margin: 15px 0

      span
        @include font-style(16px, $regular, left)
        color: $grey
        margin: 0 15px

    .blog-title
      @include font-style(30px, $medium, left)
      color: $black

    .blog-desc p
      @include font-style(15px, $regular)
      color: $grey

      button
        @include button(pointer, none, transparent)
        @include font-style(16px, null, left)
        color: $dark
        border-bottom: 1px solid #000
        margin-top: 5px
        padding: 10px 0

  .blog-search
    position: relative

    input
      @include width(100%, 58px)
      padding: 20px
      border-radius: 10px
      outline-width: 0
      border: 1px solid $grey

    img
      position: absolute
      top: 30%
      right: 5%

  .categories
    h2
      @include font-style(24px, $medium, left)

    ::-webkit-scrollbar
      padding: 20px
      appearance: none

    .category-content
      @include width(100%,400px)
      overflow-y: scroll
      overflow-x: hidden
      ul
        list-style: none
        li
          padding: 0 15px
          @include flex(space-between)
          transition: .7s
          &:hover
            border-radius: 5px
            background: #f2f3f4
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)
          a
            text-decoration: none
      p
        @include font-style(16px, $regular)
        color: $grey
        margin: 20px 0
      .active
        color: red

  .recent-posts
    h2
      @include font-style(24px, $medium, left)

    .post
      @include flex()
      margin-top: 30px
      span
        color: $grey
        @include font-style(12px)
      .post-img
        height: 80px
        img
          border-radius: 5px
          width: 80px
          height: 100%

      p
        margin: 0

      img
        margin-right: 10px
