.product-details-slider
  max-width: 600px
  @include md
    flex-direction: column-reverse

.main-image
  border-radius: 10px
  margin-left: 25px
  flex: 1
  background-color: $light-orange
  height: 450px
  overflow: hidden
  border: 1px solid #e6e2e2
  @include md
    margin: 0 auto

  img
    width: 100%
    height: 100%
    object-fit: cover
.thumbnail-container
  display: flex
  flex-direction: column
  @include md
    display: flex
    flex-direction: row
    justify-content: space-between

.thumbnail
  overflow: hidden
  background-color: $light-orange
  border-radius: 10px
  width: 80px
  height: 80px
  cursor: pointer
  margin-bottom: 28px

  img

    width: 100%
    height: 100%
    object-fit: cover

  &.active
    border: 1px solid #e6e2e2
