.MobileNav
    position: fixed
    background: #fff
    padding: 20px 30px
    top: 0
    right: 0
    left: 0
    opacity: 0
    visibility: hidden
    transition: 0.5s ease
    z-index: 99
    widows: 100%
    height: 100vh
    display: flex
    justify-content: center

    &.active
        opacity: 1
        visibility: visible

    ul
        display: flex
        list-style: none
        justify-content: center
        flex-direction: column
        align-items: center
        gap: 15px
        li
            a
                text-decoration: none
                font-size: 16px
                line-height: 24px
                font-weight: 500
                text-transform: uppercase
                color: $primary

.close-icon
    width: 30px
    height: 30px
    position: absolute
    top: 30px
    right: 20px
    cursor: pointer
    img
        width: 100%
        height: 100%
        object-fit: cover
