.empty-cart
  text-align: center

  img
    width: 400px
    height: auto

  h2
    color: $black
    font-weight: $bold

  p
    color: #666666FF

  button
    font-weight: $semiBold
    background-color: $primary
    color: $white
    padding: 10px 20px
    border: none
    border-radius: 5px
    transition: ease-in-out 0.5s

    a
      text-decoration: none
      color: unset

    &:hover
      background-color: $white
      color: $primary
      border: 1px solid $primary

