.card_
    background: #F4F5F7
    padding-bottom: 20px
    margin-bottom: 20px
    border-radius: 7px
    overflow: hidden
    @include lg
        flex-direction: column

    .card-body
        padding-top: 30px
        flex-direction: column
        height: 270px

        .content
            width: 100%
            @include lg
                flex-direction: row !important
                justify-content: space-between
                align-items: center !important
                padding-bottom: 20px
            .card-title
                h4
                    font-weight: 600
                    @include sm
                        font-size: 17px
                p
                    color: $grey
                    font-weight: 500

            .share-like
                span
                    margin-right: 20px
                    font-size: 25px
                    cursor: pointer
                    @include sm
                        font-size: 17px

            button
                @include font-style(16px, 600, center)
                @include button(pointer, none, $white)
                border: 1px solid $primary
                padding: 20px 60px
                color: $primary
                line-height: 24px
                transition: all 0.4s ease-in-out
                margin-top: 10px
                @include sm
                    padding: 10px 50px

                &:hover
                    background-color: $primary
                    color: $white

    .card-img
        @include width(300px,300px)
        @include lg
            @include width(100%,300px)

        img
            @include width(100%,100%)
            object-fit: cover
            cursor: pointer

    .disc-price
        margin-top: 5px
        @include font-style(16px, $semiBold, left)
        line-height: 30px
        color: #3A3A3A
        margin-right: 15px

    .price
        @include font-style(16px, $regular, left)
        padding: 0
        text-decoration: line-through
        color: #B0B0B0
        margin-right: 15px
