@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap')
@import "../../node_modules/bootstrap/dist/css/bootstrap.css"
@import 'slick-carousel/slick/slick.css'
@import 'slick-carousel/slick/slick-theme.css'
@import "./variables"
@import "config"
@import "./media"

//Layouts
@import '../components/Navbar'
@import '../components/MobileNavbar'
@import "../components/BreadCrumb"
@import '../components/Header'
@import "../components/Footer"
@import "../components/Services"
@import "../components/SingleProductCard"

// Home
@import "../pages/Home/Banner"
@import "../pages/Home/Cards"
@import "../pages/Home/Inspiration"
@import "../pages/Home/Grid"
@import "../pages/Home/OurProducts"

//Shop
@import "../pages/Shop/Filter"
@import "../pages/Shop/ShopProducts"

//Blog
@import "../pages/Blog"
//Cart
@import "../pages/Cart/CartProduct"
@import "../pages/Cart/EmptyCart"

//Contact
@import "../pages/Contact"

//Checkout
@import "../pages/Checkout"

@import "../pages/auth"
//ProductPage
@import "../pages/ProductPage"
@import "../pages/ProductPage/ProductSlider"
@import "../pages/ProductPage/ProductDetailsTabs"
@import "../pages/ProductPage/Review"

//WishList
@import "../pages/Wishlist/FavProducts"

@import "../pages/UserProfile"

*
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif
