//Colors
$primary: #B88E2F
$dark: #242424
$black: #000
$grey: #666666
$light-gold: #FFF3E3
$white: #FFF
$star-blue: #5ddde0
$twilight-blue: #216aae
$graphite: #434141
$light-red: #E97171
$pink-gold: #FAF3EA
$light-orange: #F9F1E7
$light-blue: lightblue

// font weight
$light: 300
$regular: 400
$medium: 500
$semiBold: 600
$bold: 700
$extraBold: 800
