.products
  margin-top: 60px
  margin-bottom: 20px

  .show_more
    @include width(400px, 48px)
    @include font-style(16px, 600, center)
    transition: ease-in-out 0.5s
    border: 1px solid $primary
    background-color: $white
    color: $primary
    line-height: 24px

    &:hover
      background-color: $primary
      color: $white

  h2
    @include font-style(40px, $bold)
    color: #3A3A3A
    line-height: 48px

.pagination
  .page-item.active .page-link
    color: $white
    background-color: $primary
    padding: 15px 25px

  .page-link
    padding: 15px 25px
    border: none
    font-size: 20px
    background-color: #F9F1E7
    color: $black
    margin: 0 35px
    border-radius: 10px !important
    outline-width: 0

  .page-item
    text-align: center

.modal-wrapper
  @include width(100%, 100%)
  @include flex(center)
  position: fixed
  z-index: 1999
  top: 20%
  left: 0
  visibility: hidden

.product-modal
  background: white
  width: 100%
  height: 200px
  border: 1px solid black

  .product-modal-header
    button
      background-color: transparent
      border: none

.show
  visibility: visible

.hide
  visibility: hidden
