.user-profile
    .buttons
        padding: 0 20px
        button
            color: #000
            background: transparent
            border: none
            padding: 10px 15px
            margin: 10px
            transition: 0.5s ease
            border-radius: 5px
            &:hover
                background: $primary
                color: #000 !important
    .detail-tab
        padding: 0 30px
        h6
            font-weight: $semiBold
        .form-group
            padding: 20px 0
            label
                padding: 0 10px
                font-weight: 500
                margin-bottom: 10px
            input
                outline-style: none
                margin-bottom: 20px

    .desc-img
    img
        width: 100%
        height: auto
        object-fit: cover

.block
    display: block

.hidden
    display: none
