.checkout
    h4
        color: #000
        font-family: Poppins
        font-size: 36px
        font-style: normal
        font-weight: 600
        line-height: normal
    input
        height: 50px
    select
        height: 55px

    label
        color: #000
        font-family: Poppins
        font-size: 16px
        font-weight: 500
