.tabs
  border-top: 1px solid #9F9F9F

  .detail-tab
    color: #9F9F9F
    font-size: 16px

  .desc-img
    img
      width: 100%
      height: auto
      object-fit: cover

.block
  display: block

.hidden
  display: none

.active
  color: $black
