.header
  position: relative

  img
    @include width(100%)
    height: 350px
    @include md
      height: 250px

  .layout
    @include position_absolute(25%)

    img
      @include width(50px, 50px)
      @include  md
        @include width(30px, 30px)

    p
      @include font-style(45px, $medium, null)
      margin: 0
      color: $black
      @include  md
        font-size: 30px

// MEDIA 
