.navbar
  @include flex(space-around)
  padding: 20px 0
  .logo
    @include flex

  .menu-icon
    width: 30px
    height: 30px
    cursor: pointer
    img
      width: 100%
      height: 100%
      object-fit: cover

  & p
    @include font-style(34px, $bold)
    font-family: 'Montserrat', sans-serif
    line-height: 41px
    letter-spacing: 0
    margin: 0

  .navbar_list
    & > ul
      padding: 0
      margin: 0
      list-style: none
      @include flex(space-around)

      & a
        text-decoration: none
        @include font-style(16px, $medium)
        color: #000
        margin-left: 45px
        line-height: 24px

        &.active
          color: $primary

  .acc-fav-cart
    & > a
      & > img
        @include width(25px, 25px)
        @include font-style($regular)
        margin-left: 35px

    button
      position: relative
      border: none
      background: transparent
      margin-left: 30px

      .qty
        @include position_absolute(0, null, 55%, null)
        @include width(15px, 15px)
        font-size: 10px
        padding: 1px
        border-radius: 50%
        color: $white
        background-color: $primary

  .qty
    @include position_absolute(null, 40%, null, -10%)
    @include width(15px, 15px)
    font-size: 10px
    text-align: center
    border-radius: 50%
    color: $white
    background-color: $primary

//<<---------- CART MODAL PART ---------->>

.modal
  .modal-dialog
    border-radius: 0 !important
    width: 50%
    margin: 0
    padding: 0
    position: absolute
    right: 0
    top: 0

    .modal-header
      margin: 0 40px

    .modal-content
      border-radius: 0

    .modal-title
      @include font-style(24px, $semiBold)
      color: $black
      padding: 10px

    .modal-body
      padding: 40px 30px

      .modal-cart-product
        margin: 20px 0

        .modal-cart-product-img
          @include width(100px, 100px)

          img
            @include width(100%, 100%)
            border-radius: 10px

        .modal-cart-product-details
          p, span, .times
            color: $black
            font-size: 16px

          .times
            font-size: 12px

          .modal-cart-product-price
            @include font-style(12px, $medium)
            color: $primary

        .modal-cart-product-remove-btn
          border: none
          background-color: transparent

    .modal-footer
      padding: 25px
      justify-content: start

      button
        background-color: transparent
        color: $black
        border: 1px solid $black
        border-radius: 50px
        padding: 6px 30px
        margin: 0 10px

    .subtotal
      p:nth-child(1)
        color: $black
        font-size: 16px

      p:nth-child(2)
        color: $primary
        @include font-style(16px, $semiBold)

//<<---------------MEDIA ---------------->>
@include medium
  @media (max-width: $medium-width)
    .navbar
      .navbar_list > ul a
        @include font-style(15px, 500)
        line-height: 0
        margin-left: 15px

      .acc-fav-cart > a > img
        margin-left: 10px
.show
  display: block !important
