.wrapper
  height: 80vh
.banner
  display: flex
  justify-content: flex-end
  align-items: center
  width: 100%
  height: 100%
  background-image: url("../../../assets/images/scandinavian-interior-mockup-wall-decal-background 1.png")
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

  img
    @include width(100%, 100%)

  .layout
    @include width(42%, 80%)
    padding: 60px 45px 65px 45px
    border-radius: 10px
    background: #FFF3E3
    @include xl
      width: 100%
      margin: auto

    @include lg
      width: 85%
    @include sm
      width: 95%

    span
      @include font-style(16px, $semiBold)
      line-height: 24px
      letter-spacing: 3px

    h2
      @include font-style(52px, $bold, left)
      line-height: 55px
      color: #B88E2F
      @include xl
        font-size: 45px
      @include  sm
        font-size: 25px

    p
      @include font-style(18px, $medium, left)
      line-height: 24px
      @include  sm
        line-height: 15px

    button
      padding: 15px 40px
      @include font-style(16px, $bold, center)
      @include button(pointer, none, $primary)
      margin-top: 7%
      color: white
      transition: ease-out 0.5s

      &:hover
        @include button(null, 1px solid $primary, $light-gold)
        color: $primary
