.card
    border: none !important
    background-color: #F4F5F7
    overflow: hidden
    transition: all 0.5s ease-out
    @include sm
        margin: 0 20px

    &:hover .layout
        visibility: visible
        backdrop-filter: blur(1px)
        width: 100%
        opacity: 1
        button
            width: 200px

    .card-body
        border: none
        padding: 0 0 30px 0
        background: #F4F5F7
        .card_img
            width: 100%
            height: 301px
            overflow: hidden
            img
                @include width(100%, 301px)
                object-fit: cover

    .card-title h4
        @include font-style(24px, $semiBold, left)
        padding-left: 10px
        margin-top: 10px
        line-height: 29px

    .card-text
        @include font-style(16px, $medium, left)
        padding-left: 10px
        line-height: 24px
        color: #B0B0B0

    .card-price
        padding: 0 20px

    .disc-price
        @include font-style(20px, $semiBold, left)
        line-height: 30px
        color: #3A3A3A

    .price
        @include font-style(16px, $regular, left)
        padding: 0
        text-decoration: line-through
        color: #B0B0B0

    .disc
        @include flex
        @include width(48px, 48px)
        @include position_absolute(7%, null, null, 8%)
        border-radius: 50%
        background-color: $light-red
        color: $white

    .new
        @include flex
        @include width(48px, 48px)
        @include position_absolute(7%, null, null, 8%)
        border-radius: 50%
        background-color: #2EC1AC
        color: $white

    .layout
        @include width(0, 100%)
        opacity: 0
        @include position_absolute()
        transition: all 0.4s ease-in-out
        cursor: pointer
        visibility: hidden
        background-color: rgba(25, 25, 25, 0.8)
        padding: 55% 0
        @include md
            display: none

    button
        @include font-style(16px, 600, center)
        @include button(pointer, none, $white)
        @include width(0,50px)
        color: $primary
        line-height: 24px
        transition: all 0.4s ease-in-out

        &:hover
            background-color: $primary
            color: $white

    span
        @include font-style(16px, 600, center)
        line-height: 24px
        margin-right: 15px
        color: $white

.mobile-add-fav
    margin-top: 10px
    display: none
    gap: 30px
    svg
        font-size: 20px
        color: #000
        margin-bottom: 5px
    .break
        width: 1px
        height: 35px
        margin: 10px
        background-color: grey
    button
        width: auto
        padding: 15px
        border-radius: 50%
        text-align: center
        &:hover svg
            color: #fff
    @include md
        display: flex
