.cards
  padding: 30px 0

  .title
    @include font-style(32px, $bold, null)
    line-height: 48px

  p
    @include font-style(20px, $regular, center)
    color: #666666

  .card

    @include width(380px, auto)
    border: none
    cursor: pointer
    padding: 0
    background-color: transparent

    & img:hover
      opacity: 0.5

    p
      @include font-style(24px, $semiBold, null)
      margin-top: 10px
      line-height: 36px
      color: #333
